{
  "domain": "ffes_sauna",
  "name": "FFES Sauna Modbus",
  "after_dependencies": [],
  "codeowners": [
    "@LeszekWroblowski"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/LeszekWroblowski/ffes_sauna__modbus_home_assistant",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/LeszekWroblowski/ffes_sauna__modbus_home_assistant/issues",
  "requirements": [
    "pymodbus>=3.6.0"
  ],
  "version": "1.0.6"
}